# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'EcoTaxa, a tool for the taxonomic classification of images'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marc
    family-names: Picheral
    email: marc.picheral@imev-mer.fr
    affiliation: >-
      Sorbonne Université, CNRS, Laboratoire
      d'Océanographie de Villefranche, LOV, F-06230
      Villefranche-sur-Mer, France
    orcid: 'https://orcid.org/0000-0001-8172-5473'
  - given-names: Sébastien
    family-names: Colin
    email: colin@sb-roscoff.fr
    affiliation: Sorbonne Université
    orcid: 'https://orcid.org/0000-0003-4440-9396'
  - given-names: Jean-Olivier
    family-names: Irisson
    email: irisson@normalesup.org
    affiliation: >-
      Sorbonne Université, CNRS, Laboratoire
      d'Océanographie de Villefranche, LOV, F-06230
      Villefranche-sur-Mer, France
    orcid: 'https://orcid.org/0000-0003-4920-3880'
repository-code: 'https://github.com/ecotaxa/ecotaxa_front'
repository: 'https://github.com/ecotaxa/ecotaxa_back'
abstract: >-
  Ecological data is increasingly collected in the form of
  images. The first information to be gathered from these
  images is usually the species present in them. When
  quantitative imaging instruments are used, these
  identifications can be used to compute additional
  ecologically relevant quantities such as concentrations,
  densities, and/or biovolumes.

  EcoTaxa is a web application destined to process the large
  number of images generated by such quantitative imaging
  instruments. It leverages deep learning and an efficient
  user interface to allow taxonomists to classify thousands
  of images per day. In addition, it can store a large
  quantity of metadata together with the images, with very
  few contraints on its content. These metadata can be used
  by the operators to sort through the images and by the
  machine learning backend to suggest identifications.
  Finally, EcoTaxa can export the metadata and the
  identifications together, in a versatile text table or
  following the DarwinCore Archive standard, for further
  data exploitation.
keywords:
  - image
  - taxonomy
  - deep learning
  - plankton
license: GPL-3.0-or-later
