#
# Where EcoTaxa Legacy source code is
#
# keys are relative (to present file) paths
[PATHS]
# It should be a checkout of https://github.com/oceanomics/ecotaxa_dev
# Or a production environment
spagh_src = ../ecotaxa_master
