#
# Where EcoTaxa V2_2 source code is
#
# keys are relative (to present file) paths
[PATHS]
# It should be a checkout of https://github.com/oceanomics/ecotaxa_dev
spagh_src = ../ecotaxa_master
# The python virtualenv
spagh_env = ../venv_V2_2