[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin, API_models/mypy/plugin.py
files = API_models,API_operations,BG_operations,BO,cmds,data,formats,FS,ML,helpers,providers,
        main.py,run.py
#strict = True
#implicit_reexport = True
# There are files in upgrade directory which confuse mypy 1.2.0 unless below is set
no_namespace_packages = True

# Tip: cleanup all in a shell: (venv38) $ python3.8 -m pip freeze | xargs python3.8 -m pip uninstall -y

# Common typing issues:
# case1: no .rowcount in executed queries (SQLAlchemy typings issue).
# case2: DB model fields do not get typed correctly as columns. It's the underlying Python type instead (SQLAlchemy typings issue).
# case4: SQLAlchemy Row (from Result iter) is not typed an a Mapping (when it _is_, keys being query columns) (SQLAlchemy typings issue)
# case5: no .description in cursors (SQLAlchemy typings issue).
# case6: no typing stub or typing in lib
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-gunicorn.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorflow_addons.*]
ignore_missing_imports = True
[mypy-tensorflow_hub.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-imgaug.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-db_upg.*]
ignore_missing_imports = True
