[mypy]
plugins = pydantic.mypy
#, sqlalchemy.ext.mypy.plugin
files = API_models,API_operations,BG_operations,BO,cmds,data,formats,FS,ML,helpers,providers,
        main.py,run.py

[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-gunicorn.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-tensorflow_addons.*]
ignore_missing_imports = True
[mypy-tensorflow_hub.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-imgaug.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
