[flake8]
exclude =
    .tox,
    .so,
    __pycache__,
    py/venv/,
    py/pypy_venv/

[coverage:run]
branch = False
# Coverage of ecotaxa-back services
source =
   ../../py

[coverage:paths]
source =
   ../../py

[coverage:report]
show_missing = True

[mypy]
plugins = sqlmypy
cache_dir = ./.mypy_cache

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-astral.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-fastapi_utils.*]
ignore_missing_imports = True

[tool:pytest]
log_cli = True