[flake8]
exclude =
    .tox,
    .so,
    __pycache__,
    py/venv/,
    py/pypy_venv/

[coverage:run]
branch = False
# Coverage of ecotaxa-back services
source =
   ../../py

[coverage:paths]
source =
   ../../py

[coverage:report]
show_missing = True