[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH = {env:PYTHONPATH}{:}../../py
passenv = POSTGRES_HOST POSTGRES_PORT
commands =
    # No run of tests in API client which is generated
    # pytest --ignore=ecotaxa_cli_py
    mypy --show-error-codes ../../py/main.py
    coverage erase
    coverage run -m pytest --ignore=ecotaxa_cli_py
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
