[tox]
envlist = py38
skipsdist = True


[testenv]
deps = -rrequirements.txt
setenv = PYTHONPATH = {env:PYTHONPATH}{:}../../py
passenv = POSTGRES_HOST POSTGRES_PORT
commands =
    ./mypy.sh
    coverage erase
# No run of tests in API client which is generated
    coverage run -m pytest --ignore=ecotaxa_cli_py
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
